{
  "manifest_version": 3,
  "name": "Sample",
  "version": "0.0.0",
  "description": "initial test",
  "background": {
    "service_worker": "js/bg.js"
  },
  "permissions": [
    "tab"
  ],
  "host_permissions": [
  ]
}
